<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="8dp"
  android:layout_marginTop="4dp"
  android:layout_marginEnd="8dp"
  android:layout_marginBottom="4dp"
  android:clickable="true"
  android:elevation="@dimen/cardview_default_elevation"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackgroundBorderless"
  app:cardCornerRadius="@dimen/cardview_default_radius">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_cartItem_productImage"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_alignParentStart="true"
      android:layout_margin="8dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/iv_cartItem_productImage"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_cartItem_productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/black"
        tools:text="Cart Item Title"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/tv_cartItem_productCountLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="8dp"
          android:text="تعداد"/>

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_toStartOf="@id/tv_cartItem_productCountLabel">


          <com.example.sevenstore.view.CartItemCountChanger
            android:id="@+id/cartItemCountChanger_productItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <ProgressBar
            android:id="@+id/prg_cartItem_changeCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"/>

        </FrameLayout>
      </RelativeLayout>

      <TextView
        android:id="@+id/tv_cartItem_prevPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:textColor="@color/gray400"
        android:textSize="12sp"
        tools:text="12000"/>

      <TextView
        android:id="@+id/tv_cartItem_currentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        tools:text="123000"/>
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/iv_cartItem_productImage"
      android:background="@color/gray100"/>


    <ProgressBar
      android:id="@+id/prg_cartItem_remove"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_below="@id/iv_cartItem_productImage"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:visibility="invisible"/>

    <TextView
      android:id="@+id/iv_cartItem_remove"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_below="@id/iv_cartItem_productImage"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:padding="10dp"
      android:text="حذف از سبد خرید"/>

  </RelativeLayout>
</androidx.cardview.widget.CardView>